{
  "name": "iqurastudyfe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "build:force": "tsc || true && vite build || true",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --port 3000",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/logo.svg",
    "locale:test": "formatjs extract \"src/**/*.{ts,tsx,jsx,js}\" --ignore='**/*.d.ts' --out-file ./src/translations/locale-app.json --id-interpolation-pattern '[sha512:contenthash:base64:6]' && node localizationAnalizator.js",
    "generate-api": "bash scripts/generate-api.sh"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@monaco-editor/react": "^4.6.0",
    "@tanstack/react-query": "^5.17.12",
    "antd": "^5.13.2",
    "axios": "^1.6.5",
    "classnames": "^2.5.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "markdown-it": "^14.1.0",
    "monaco-editor": "^0.47.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.6.2",
    "react-markdown": "^9.0.1",
    "react-markdown-editor-lite": "^1.3.4",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.21.2",
    "react-syntax-highlighter": "^15.5.0",
    "remarkable": "^2.0.1",
    "sass": "^1.69.7",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@formatjs/cli": "^6.2.7",
    "@tanstack/eslint-plugin-query": "^5.17.7",
    "@types/markdown-it": "^14.0.0",
    "@types/node": "^20.11.28",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/remarkable": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^0.20.0"
  }
}
